#!/bin/bash

# MageInstall.sh
# Default Configuration file

# General
NAME=magento
FORCE_INSTALL=1

# Web
WWW_PATH=/var/www/html/%name%
WWW_URL=http://192.168.10.2/%name%

# Database
DB_HOST=localhost
DB_NAME=magento_%name%
DB_USER=root
DB_PASS=root

# Magento
MAG_VERSION=1.9.2.4
MAG_DEVELOPER_MODE=1
MAG_FIRSTNAME=admin
MAG_SURNAME=admin
MAG_EMAIL=admin@admin.com
MAG_USER=admin
MAG_PASS=admin123
#Extensions to install
# MAG_EXTENSIONS[0]="Comfirm_AlphaMail"
# MAG_EXTENSIONS[1]="IG_LightBox"
# MAG_EXTENSIONS[2]="Auctionmaid_Matrxrate"