server {
        listen       {{ web_server_port }};
        server_name  {{ web_server_hostname }};
        root         {{ web_server_document_root }};
 
        index index.html {% if webserver_use_php %} index.php {% endif %};
	client_max_body_size 64M;
 
	
 
        location / {
                try_files $uri $uri/ {% if webserver_use_php %} /index.php?$args {% else %} =404 {% endif %};
        }
 
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }

     {% if webserver_use_php %}

        # Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/php-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
     {% endif %}
}