server {
        listen       {{ web_server_port }};
        server_name  {{ web_server_hostname }};
        root         {{ web_server_document_root }};
 
        index index.html {% if webserver_use_php %} index.php {% endif %};
	client_max_body_size 64M;
 
	
 
        location = /js/index.php/x.js {
           rewrite ^(.*\.php)/ $1 last;
        }

    ## Main Magento @location
    location / {
       try_files $uri $uri/ @rewrite;
       }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
           expires max;
           log_not_found off;
           access_log off;
           add_header ETag "";
        }

        location @rewrite {
            rewrite / /index.php?$args;
        }
     

        # Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/php-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
     
}